# Expense-Tracker

./: .gitignore  README.md  build.gradle.kts  queries.sqlite  settings.gradle.kts
.github/workflows/: android_build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/: ExpenseApplication.kt  ExpenseTrackerTheme.kt  IncomeRepository.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt  MainActivity.kt  MyApplicationTheme.kt  TransactionRepository.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/data/: AttachmentRepository.kt  CategoryRepository.kt  ExpensePerDay.kt  ExportRepository.kt  FilterPreference.kt  ModuleProvider.kt  TotalExpensePerCategory.kt  TotalExpensePerDay.kt  TransactionMode.kt  TransactionRepository.kt  Utils.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/domain/: CategoryRelationMapper.kt  GetRecentTransactions.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/domain/data/: Filter.kt  Transaction.kt  TransactionsByDate.kt  UiState.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/domain/mapper/: CategoryMapper.kt  (+1 more)
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/security/: BiometricPromptManager.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/service/: BudgetMonitorService.kt  NotificationService.kt
androidApp/src/main/java/com/ajay/seenu/expensetracker/android/util/: CalendarUtils.kt  ExcelGenerator.kt  FileUtils.kt  ResourceUtils.kt  Utils.kt
androidApp/src/main/res/drawable/: account_balance.xml  account_balance_wallet.xml  attach_money.xml  beach_access.xml  blender.xml  bolt.xml  business.xml  check_circle.xml  commute.xml  directions_bus.xml  edit_note.xml  ev_station.xml  expense.xml  fastfood.xml  flight_takeoff.xml  ic_category.xml  ic_launcher_foreground.xml  icon_database.xml  icon_description.xml  icon_done.xml  insights.xml  king_bed.xml  local_cafe.xml  local_gas_station.xml  local_hospital.xml  local_taxi.xml  luggage.xml  medical_services.xml  menu_book.xml  monetization_on.xml  music_note.xml  receipt_long.xml  redeem.xml  restaurant.xml  router.xml  savings.xml  sell.xml  shopping_bag.xml  shopping_cart.xml  star.xml  (+10 more)
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/xml/: add_transaction_widget_provider.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ajay/seenu/expensetracker/: DatabaseDriver.android.kt  Platform.android.kt  QueryMaker.kt  UserConfiguration.kt
shared/src/androidMain/kotlin/com/ajay/seenu/expensetracker/domain/: FileManager.kt
shared/src/androidMain/kotlin/com/ajay/seenu/expensetracker/entity/: FileManager.kt
shared/src/androidUnitTest/kotlin/com/ajay/seenu/expensetracker/: Test.android.kt  TestDriverAndroid.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/: AttachmentDataSourceImpl.kt  AttachmentDateSource.kt  BudgetRepository.kt  CategoryDataSource.kt  CategoryDataSourceImpl.kt  DataStore.kt  DatabaseDriver.kt  ExportDataSource.kt  ExportDataSourceImpl.kt  Greeting.kt  IncomeDataSource.kt  IncomeDataSourceImpl.kt  PaginationData.kt  Platform.kt  TransactionDataSource.kt  TransactionDataSourceImpl.kt  UserConfiguration.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/data/data_source/: AccountDataSource.kt  AttachmentDateSource.kt  CategoryDataSource.kt  ExportDataSource.kt  TransactionDataSource.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/data/mapper/: AccountMapper.kt  AttachmentMapper.kt  BudgetMapper.kt  CategoryMapper.kt  TransactionMapper.kt  TransactionTypeMapper.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/data/model/: AccountGroupTypeEntity.kt  AccountTypeEntity.kt  TransactionTypeEntity.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/data/repository/: AccountRepository.kt  AttachmentRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/domain/: DateFormats.kt  FileManager.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/domain/model/: Account.kt  AccountGroup.kt  Attachment.kt  Category.kt  DateFilter.kt  DateRange.kt  ExpensePerDay.kt  ExportModel.kt  OverallData.kt  PaginationData.kt  TotalExpensePerCategory.kt  TotalExpensePerDay.kt  Transaction.kt  TransactionType.kt  TransactionsByDate.kt  UserConfigs.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/domain/usecase/: DateRangeCalculatorUseCase.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/entity/: Category.kt  ExportModel.kt  FileManager.kt  PaymentType.kt  TransactionType.kt  UserConfigs.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/entity/budget/: BudgetPeriod.kt  BudgetPeriodType.kt  BudgetRequest.kt  BudgetSummary.kt  BudgetWithSpending.kt
shared/src/commonMain/kotlin/com/ajay/seenu/expensetracker/util/: DateRangeCalculator.kt  DateTimeUtils.kt
shared/src/commonMain/sqldelight/com/ajay/seenu/expensetracker/: ExpenseDatabase.sq
shared/src/commonTest/kotlin/com/ajay/seenu/expensetracker/: SqlDelightTest.kt  Test.kt  TestDriver.kt
shared/src/iosMain/kotlin/com/ajay/seenu/expensetracker/: DatabaseDriver.ios.kt  Platform.ios.kt  UserConfiguration.kt
shared/src/iosTest/kotlin/com/ajay/seenu/expensetracker/: Test.ios.kt  TestDriverIOS.kt
widgets/: build.gradle.kts
widgets/src/androidTest/java/com/seenu/dev/android/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/java/com/ajay/seenu/expensetracker/android/: AddTransactionWidget.kt
widgets/src/main/java/com/seenu/dev/android/widgets/: AddTransactionWidget.kt
widgets/src/test/java/com/seenu/dev/android/widgets/: ExampleUnitTest.kt
(+168 files in other folders)
