import com.ajay.seenu.expensetracker.entity.Category;
import com.ajay.seenu.expensetracker.entity.PaymentType;
import com.ajay.seenu.expensetracker.entity.TransactionType;

CREATE TABLE TransactionDetail (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT AS TransactionType NOT NULL,
    amount REAL NOT NULL,
    category INTEGER NOT NULL,
    paymentType TEXT AS PaymentType NOT NULL,
    date INTEGER NOT NULL,
    note TEXT,
    payer TEXT,
    place TEXT,
    FOREIGN KEY(category) REFERENCES Category(id)
);

CREATE TABLE Category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    type TEXT AS TransactionType NOT NULL,
    parent INTEGER,
    FOREIGN KEY(parent) REFERENCES Category(id)
);

CREATE INDEX transaction_time ON TransactionDetail(date);

getAllTransactions:
SELECT *
FROM TransactionDetail ORDER BY date DESC LIMIT :limit OFFSET :offset;

getAllTransactionsByType:
SELECT *
FROM TransactionDetail WHERE type = :type ORDER BY date DESC LIMIT :limit OFFSET :offset;

getTransaction:
SELECT *
FROM TransactionDetail WHERE id = :id;

addTransaction:
INSERT INTO TransactionDetail(type, amount, category, paymentType, note, date, payer, place)
VALUES (?,?, ?, ?, ?, ?, ?, ?);

deleteAllTransactions:
DELETE FROM TransactionDetail;

deleteAllTransactionsByType:
DELETE FROM TransactionDetail WHERE type = :type;

deleteTransaction:
DELETE FROM TransactionDetail WHERE id = :id;

getSumOfAmountByType:
SELECT SUM(amount) FROM TransactionDetail WHERE type = :type;

getAllCategories:
SELECT * FROM Category;

getCategories:
SELECT * FROM Category WHERE type = :type;